export const createTicketMessages = {
    requesterInformation: 'Thông tin người yêu cầu',
    relatives: 'Thân nhân, người liên hệ',
    rightfullOwner: 'Chính chủ',
    notProvide: 'KH không cung cấp',
    fullName: 'Họ và tên',
    phoneNumber: 'Điện thoại liên lạc',
    address: 'Địa chỉ',
    ward: 'Phường',
    district: 'Quận',
    newAddress: 'Đây là địa chỉ mới',
    citizenIdNumber: 'Số CCCD',
    issueDate: 'Ngày cấp',
    placeOfIssue: 'Nơi cấp',
    selectReceptionChannel: 'Chọn kênh tiếp nhận',
    requestInformation: 'Thông tin yêu cầu',
    selectServiceType: 'Chọn loại dịch vụ',
    appointmentDate: 'Ngày hẹn',
    requestContent: 'Nội dung yêu cầu',
    template: 'Mẫu',
    notMessageSendingRequest: 'Không phải yêu cầu gửi SMS',
    outgoingCall: 'Đây là cuộc gọi ra',
    forwardForProcessing: 'Chuyển xử lý',
    redirectToTheCenter: 'Chuyển trung tâm',
    instructions: 'Hướng dẫn',
    detail: 'Chi tiết',
    document: 'Hồ sơ',
    relatedInformation: 'Thông tin liên quan',
    sample1: 'Mẫu 1',
    sample2: 'Mẫu 2',
    sample3: 'Mẫu 3',
    dragAndDropFilesToUploadOr: 'Kéo thả tệp để tải lên.Hoặc',
    selectFromDevice: 'chọn từ thiết bị'
};