export const userGroupsMessages = {
  title: 'Nhóm người dùng',
  information: 'Thông tin nhóm',
  userGroupId: 'Mã quản lý',
  name: 'Tên',
  userGroupName: 'Tên nhóm',
  userGroupQuantity: 'Thành viên',
  createNew: 'Tạo nhóm người dùng',
  update: 'Cập nhật nhóm người dùng',
  organizationUnit: 'Đơn vị',
  description: 'Mô tả',
  shortName: 'Tên thu gọn',
  permissions: 'Phân quyền',
  roles: 'Nhóm quyền',
  users: 'Thành viên',
  updateUsers: 'Cập nhật thành viên',
  updatePermissions: 'Cập nhật quyền',
  updateInfo: 'Cập nhật thông tin',
  classify: 'Loại nhóm',
  saveAndUpdatePermissions: 'Lưu & Tùy chỉnh phân quyền',
  general: 'Thông tin chung',
  chooseOrganizationUnitFirts: 'Chọn đơn vị trước',
  addUsers: 'Thêm người dùng',
  grantPermissions: 'Quyền được cấp'
};
